VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} startForm 
   Caption         =   "Turing v90.5"
   ClientHeight    =   2205
   ClientLeft      =   45
   ClientTop       =   390
   ClientWidth     =   3555
   OleObjectBlob   =   "startForm.frx":0000
   StartUpPosition =   2  'CenterScreen
End
Attribute VB_Name = "startForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub btn_Continue_Click()
    continue_working
End Sub

Private Sub btn_NewList_Click()
    create_NewList
End Sub

